DATABASE_URL=postgresql://fweb3:fweb3@localhost:5432/fweb3_dev
ALCHEMY_MAINNET_API_KEY=3ctidJ02BfgUkIFZIfqTBfmpnelIvj5q
POLYGONSCAN_API_KEY=MXNPJEEVBE6FSUMXYBKAYND2G5R3EC7XHY
ALCHEMY_TESTNET_API_KEY=

LOCAL_PRIVK=
MUMBAI_PRIVK=
POLYGON_PRIVK=f9dabac5e860ad17868208e26dc7a27c07fbc99b6a8a42e67561732de65a94e3

# optional
GAS_LIMIT=
GAS_MULTIPLIER=
