name: Deploy Heroku

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      name: Prebuild
      - uses: actions/checkout@v2
      - run: npm i
      - run: npm run build
      name: Deploy
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "fweb3-api"
          heroku_email: "aarchaeopteryxx@gmail.com"
          usedocker: true
